<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RodrigoDesafioCit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BROWSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="EXECUTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">local</Value>
    </Setting>
    <Setting Name="DEFAULT_TIMEOUT_IN_SECONDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAUL_APPLICATION_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://automationpractice.com/index.php</Value>
    </Setting>
  </Settings>
</SettingsFile>